DATABASE_URL=postgresql+asyncpg://postgres:AVVGLfggenQbKLebMqxMoWAOMXtzmOEv@centerbeam.proxy.rlwy.net:18002/railway
REDIS_URL=redis://default:sakaMbZQRSfFKzIgOywgMHiyvflxfjmf@yamabiko.proxy.rlwy.net:40211
TELEGRAM_BOT_TOKEN=7979386374:AAFL518XuLD6VxdCtVWEFalK1E4gFqIM0TU